{
  "name": "windsurf-tools",
  "displayName": "Windsurf小助手",
  "publisher": "labubu",
  "description": "无感切换账号",
  "version": "1.0.31",
  "icon": "media/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "windsurf-assistant",
          "title": "Windsurf小助手",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "windsurf-assistant": [
        {
          "id": "windsurf-assistant.assistantView",
          "name": "-Fuck",
          "type": "webview",
          "when": "windsurf-tools.active"
        }
      ]
    },
    "commands": [
      {
        "command": "wam.switchAccount",
        "title": "切换账号",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.refreshCredits",
        "title": "刷新积分",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.openPanel",
        "title": "打开管理面板",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.switchMode",
        "title": "切换模式 (本地/中转)",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.reprobeProxy",
        "title": "重新探测代理",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.resetFingerprint",
        "title": "重置设备指纹",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.panicSwitch",
        "title": "紧急切换 (限流应急)",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.batchAdd",
        "title": "批量添加账号",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.refreshAllCredits",
        "title": "刷新全部积分并轮转",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.smartRotate",
        "title": "智能轮转 (查全部·切最优)",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.importAccounts",
        "title": "导入账号",
        "category": "Windsurf小助手"
      },
      {
        "command": "wam.initWorkspace",
        "title": "工作区配置 (智慧部署+源启动)",
        "category": "Windsurf小助手"
      }
    ],
    "configuration": {
      "title": "Windsurf小助手",
      "properties": {
        "wam.autoRotate": {
          "type": "boolean",
          "default": true,
          "description": "积分不足时自动切换到最高积分账号"
        },
        "wam.preemptiveThreshold": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "maximum": 100,
          "description": "预防性切换阈值，达到该剩余额度时提前切换账号"
        },
        "wam.rotateFingerprint": {
          "type": "boolean",
          "default": true,
          "description": "切号时自动轮转设备指纹 (防止服务端关联多账号到同一设备)"
        }
      }
    }
  },
  "scripts": {
    "build:webview": "vite build",
    "watch:webview": "vite build --watch",
    "build:ext": "vite build --config vite.config.extension.js",
    "build": "npm run build:webview && npm run build:ext",
    "package": "npm run build && mkdir -p output && vsce package --no-dependencies --allow-missing-repository -o output/windsurf-tools-$(node -p \"require('./package.json').version\").vsix",
    "install-ext": "npm run package && code --install-extension output/windsurf-tools-$(node -p \"require('./package.json').version\").vsix --force"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vscode/vsce": "^3.7.1",
    "vite": "^8.0.1",
    "vue": "^3.5.30"
  }
}
